# Bigdata

./: 第一次作业-环境配置与scala入门.doc  第二次作业-Spark代码生成运行.doc
SparkStudy/: pom.xml
SparkStudy/src/main/resources/archetype-resources/: pom.xml
SparkStudy/src/main/resources/archetype-resources/src/main/java/: App.java
SparkStudy/src/main/resources/archetype-resources/src/test/java/: AppTest.java
SparkStudy/src/main/scala/niit/spark/: CaseMatchBaseDemo.scala  FullSort.scala  HelloWord.scala  MorePatterns.scala  SparkSQLDemo.scala  SparkStreamingDemo.scala  TopK.scala  WordCount.scala
data/: employees.json  input.txt  numbers.txt
data/checkpoint/: .checkpoint-1773293050000.bk.crc  .checkpoint-1773293050000.crc  .checkpoint-1773293052000.bk.crc  .checkpoint-1773293052000.crc  .checkpoint-1773293054000.bk.crc  .checkpoint-1773293054000.crc  .checkpoint-1773293056000.bk.crc  .checkpoint-1773293056000.crc  .checkpoint-1773293058000.bk.crc  .checkpoint-1773293058000.crc  checkpoint-1773293050000  checkpoint-1773293050000.bk  checkpoint-1773293052000  checkpoint-1773293052000.bk  checkpoint-1773293054000  checkpoint-1773293054000.bk  checkpoint-1773293056000  checkpoint-1773293056000.bk  checkpoint-1773293058000  checkpoint-1773293058000.bk
data/checkpoint/38ca47f1-417e-4fe8-ad73-3190ab05e6ce/rdd-200/: _partitioner
data/checkpoint/38ca47f1-417e-4fe8-ad73-3190ab05e6ce/rdd-93/: part-00011
data/checkpoint/c15d7cbd-072a-472b-a39f-f91f32c82272/rdd-141/: ._partitioner.crc
data/checkpoint/c15d7cbd-072a-472b-a39f-f91f32c82272/rdd-79/: .part-00008.crc
data/checkpoint/receivedBlockMetadata/: log-1773293043012-1773293103012
vscode/: 123_copy.txt  1窗口的创建流程和使用.c  2绘制矩形.c  3绘制矩形显示图片.c  4窗口显示像素点.c  5渲染器使用.c  6渲染器渲染点和线.c  7渲染器绘制矩形.c  c1  camera23.c  client.c  color.c  demo
vscode/album/: album.c  album.h
vscode/camera/: camera.h  v4l2_cam.c  yuv2rgb.c
vscode/common/: common.h  utils.c
vscode/display/: display.c  touch.c  ui.h
校园反诈项目/: add_cases.py  fix_cases.py  fixed_new_cases.json  process_cases.py  temp_new_cases.json  verify_update.py
校园反诈项目/myproject/: PROJECT_OVERVIEW.md  TESTING.md  app.db  app.py  auth.py  models.py  models_sqlalchemy.py  requirements.txt  test_api.py  utils.py
校园反诈项目/myproject/data/: fraud_cases.csv  high_risk_phonenumbers.csv  questions.json  risk_rules.json  risk_words.json  url_rules.json  weibo_cases.csv
校园反诈项目/myproject/scripts/: convert_weibo_to_fraud_cases.py  extract_cases.py  init_db.py  init_sqlalchemy_db.py  scraper.py  weibo_crawler.py
校园反诈项目/myproject/static/: index.html
